****************************************
         RAScript Noob Cheat Sheet
****************************************
prev         	->	Delta
prior			->	Prior
&&           	->	AndNext
||           	->	Alt groups (preferred) or OrNext
__ornext     	->	hint (changes || preference to OrNext)
repeated/once	->	Hit count
never        	->	ResetIf
unless       	->	PauseIf
disable_when 	->	Hit count, PauseIf (+ResetNextIf)
tally        	->	AddHits, SubHits
+, -         	->	AddSource, SubSource
measured     	->	Measured (+MeasuredIf)
trigger_when 	->	Trigger
+, -, *, /		->	AddAddress - when used in mem access function, e.g., byte(0x001A + 0x08)
bcd				->	BCD (address type - replaces Mem)